PORT=4000
LOG_LEVEL=debug

DATABASE_URL="postgresql://user:pass@localhost:5432/db"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_HANDLE=""
GITHUB_APP_ID=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_PRIVATE_KEY=""
GITHUB_PAT=""
GITHUB_PAT_ENABLED=false

AWS_ENDPOINT_URL_S3=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

STRIPE_TEST_CUSTOMER_ID=""
STRIPE_TEST_ACCOUNT_ID=""

CLOUDFLARE_TUNNEL=""