<div>
  <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
  <div
    class="relative z-50 xl:hidden"
    role="dialog"
    aria-modal="true"
    id="mobile-menu"
    phx-hook="MobileMenu"
  >
    <!-- Backdrop -->
    <div
      class="fixed inset-0 bg-gray-900/80 transition-opacity ease-linear duration-300 opacity-0"
      aria-hidden="true"
      id="menu-backdrop"
    >
    </div>

    <div class="fixed inset-0 flex">
      <!-- Menu -->
      <div
        class="relative mr-16 flex w-full max-w-xs flex-1 transform transition ease-in-out duration-300 -translate-x-full"
        id="menu-container"
      >
        <!-- Open button -->
        <div
          class="absolute left-full top-0 flex w-16 justify-center pt-5 transition ease-in-out duration-300"
          id="open-button"
        >
          <button type="button" class="-m-2.5 p-2.5" id="open-menu-button">
            <span class="sr-only">Open sidebar</span>
            <.icon name="tabler-menu-2" class="h-6 w-6 text-white" />
          </button>
        </div>
        <!-- Close button -->
        <div
          class="absolute left-full top-0 flex w-16 justify-center pt-5 opacity-0 transition ease-in-out duration-300"
          id="close-button"
        >
          <button type="button" class="-m-2.5 p-2.5" id="close-menu-button">
            <span class="sr-only">Close sidebar</span>
            <.icon name="tabler-x" class="h-6 w-6 text-white" />
          </button>
        </div>
        <!-- Sidebar component -->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 ring-1 ring-white/10 scrollbar-thin">
          <div class="flex h-16 shrink-0 items-center">
            <.wordmark class="h-8 w-auto" />
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <%= for section <- @nav do %>
                <li>
                  <div class="text-xs font-semibold leading-6 text-gray-400">
                    <%= section.title %>
                  </div>
                  <ul role="list" class="-mx-2 mt-2 space-y-1">
                    <%= for item <- section.items do %>
                      <li>
                        <.link
                          navigate={item.href}
                          class={"group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 #{if @active_tab == item.tab, do: "bg-gray-800 text-white", else: "text-gray-400 hover:text-white hover:bg-gray-800"}"}
                        >
                          <.icon name={item.icon} /> <%= item.label %>
                        </.link>
                      </li>
                    <% end %>
                  </ul>
                </li>
              <% end %>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden xl:fixed xl:inset-y-0 xl:z-50 xl:flex xl:w-72 xl:flex-col">
    <!-- Sidebar component -->
    <div class="flex grow flex-col gap-y-5 overflow-y-auto px-6 ring-1 ring-white/5 scrollbar-thin border-r-2 border-gray-700/50 bg-gradient-to-b from-white/[5%] to-white/[2.5%]">
      <div class="flex h-16 shrink-0 items-center">
        <.wordmark class="h-8 w-auto" />
      </div>
      <div class="">
        <div class="flex items-center border-b dark:border-gray-900">
          <%= if @current_user do %>
            <.dropdown id="dashboard-dropdown">
              <:img src={@current_org.avatar_url} alt={@current_org.handle} />
              <:title><%= @current_org.name %></:title>
              <:subtitle>@<%= @current_org.handle %></:subtitle>

              <:link href={~p"/set_context/personal"}>
                <div class="flex items-center">
                  <img
                    src={@current_user.avatar_url}
                    alt={@current_user.handle}
                    class="w-8 h-8 rounded-full mr-3"
                  />
                  <div>
                    <div class="font-semibold"><%= @current_user.name %></div>
                    <div class="text-sm text-gray-500">@<%= @current_user.handle %></div>
                  </div>
                </div>
              </:link>

              <:link
                :for={
                  org <-
                    Algora.Organizations.get_user_orgs(@current_user)
                    |> Enum.reject(&(&1.id == @current_org.id))
                }
                href={~p"/set_context/#{org.handle}"}
              >
                <div class="flex items-center">
                  <img src={org.avatar_url} alt={org.name} class="w-8 h-8 rounded-full mr-3" />
                  <div>
                    <div class="font-semibold"><%= org.name %></div>
                    <div class="text-sm text-gray-500">@<%= org.handle %></div>
                  </div>
                </div>
              </:link>
              <:link href={~p"/orgs/new"}>
                <div class="flex items-center">
                  <.icon name="tabler-plus" class="w-8 h-8 rounded-full mr-3" />
                  <div>
                    <div class="font-semibold">New organization</div>
                  </div>
                </div>
              </:link>
            </.dropdown>
          <% else %>
            <.dropdown id="dashboard-dropdown">
              <:img src={@current_org.avatar_url} alt={@current_org.handle} />
              <:title><%= @current_org.name %></:title>
              <:subtitle>@<%= @current_org.handle %></:subtitle>
            </.dropdown>
          <% end %>
        </div>
        <div class="mt-3 flex items-center gap-2">
          <.link
            :if={@current_org.twitter_url}
            href={@current_org.twitter_url}
            target="_blank"
            rel="noopener"
          >
            <.icon
              name="tabler-brand-x"
              class="h-5 w-5 text-gray-400 transition-colors duration-150 hover:text-sky-400"
            />
          </.link>
          <.link
            :if={@current_org.discord_url}
            href={@current_org.discord_url}
            target="_blank"
            rel="noopener"
          >
            <.icon
              name="tabler-brand-discord"
              class="h-5 w-5 text-gray-400 transition-colors duration-150 hover:text-indigo-400"
            />
          </.link>
          <.link
            :if={@current_org.youtube_url}
            href={@current_org.youtube_url}
            target="_blank"
            rel="noopener"
          >
            <.icon
              name="tabler-brand-youtube"
              class="h-5 w-5 text-gray-400 transition-colors duration-150 hover:text-red-400"
            />
          </.link>
          <.link
            :if={@current_org.website_url}
            href={@current_org.website_url}
            target="_blank"
            rel="noopener"
          >
            <.icon
              name="tabler-world"
              class="h-5 w-5 text-gray-400 transition-colors duration-150 hover:text-teal-500"
            />
          </.link>
        </div>
      </div>
      <.button
        phx-click={show_modal("new-bounty-modal")}
        class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-gray-400 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:ring-offset-gray-950 dark:focus-visible:ring-gray-800 bg-indigo-600 text-white hover:bg-indigo-600/90 h-10 px-4 py-2 w-full"
      >
        Share New Bounty
      </.button>

      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <%= for section <- @nav do %>
            <li>
              <div class="text-xs font-semibold leading-6 text-gray-400">
                <%= section.title %>
              </div>
              <ul role="list" class="-mx-2 mt-2 space-y-1">
                <%= for item <- section.items do %>
                  <li>
                    <.link
                      navigate={item.href}
                      class={"group flex gap-x-3 rounded-md p-2 text-sm font-semibold leading-6 #{if @active_tab == item.tab, do: "bg-gray-800 text-white", else: "text-gray-400 hover:text-white hover:bg-gray-800"}"}
                    >
                      <.icon name={item.icon} /> <%= item.label %>
                    </.link>
                  </li>
                <% end %>
              </ul>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>

  <div class="xl:pl-72">
    <div
      id="navbar"
      phx-hook="NavBar"
      class="sticky top-0 z-40 flex h-16 shrink-0 items-center justify-end gap-x-6 border-b border-white/5 px-4 shadow-sm sm:px-6 lg:px-8"
    >
      <.link
        class="group outline-none w-fit"
        target="_blank"
        rel="noopener"
        href={AlgoraWeb.Constants.get(:youtube_url)}
      >
        <div class="text-center font-sans justify-center items-center shrink-0 transition duration-150 select-none group-focus:outline-none group-disabled:opacity-75 group-disabled:pointer-events-none bg-transparent hover:bg-slate-850 disabled:opacity-50 h-8 px-2 text-sm font-semibold rounded-[3px] hidden whitespace-nowrap lg:flex">
          <div class="justify-center flex w-full items-center gap-x-1">
            <AlgoraWeb.Components.Logos.youtube class="h-5 text-gray-300 transition mr-0.5 shrink-0 justify-start" />
          </div>
        </div>
      </.link>
      <.link
        class="group outline-none w-fit"
        rel="noopener"
        target="_blank"
        href={AlgoraWeb.Constants.get(:discord_url)}
      >
        <div class="text-center font-sans justify-center items-center shrink-0 transition duration-150 select-none group-focus:outline-none group-disabled:opacity-75 group-disabled:pointer-events-none bg-transparent hover:bg-slate-850 disabled:opacity-50 h-8 px-2 text-sm font-semibold rounded-[3px] hidden whitespace-nowrap lg:flex">
          <div class="justify-center flex w-full items-center gap-x-1">
            <AlgoraWeb.Components.Logos.discord class="h-7 w-7" />
          </div>
        </div>
      </.link>
      <.link
        :if={Algora.Stargazer.count()}
        class="group outline-none w-fit"
        target="_blank"
        rel="noopener"
        href={AlgoraWeb.Constants.get(:github_url)}
      >
        <div class="text-center font-sans justify-center items-center shrink-0 transition duration-150 select-none group-focus:outline-none group-disabled:opacity-75 group-disabled:pointer-events-none bg-transparent hover:bg-slate-850 disabled:opacity-50 h-8 text-sm font-semibold rounded-[3px] hidden whitespace-nowrap p-2 lg:flex">
          <div class="justify-center flex w-full items-center gap-x-1">
            <AlgoraWeb.Components.Logos.github class="h-5 text-gray-300 transition mr-0.5 shrink-0 justify-start" />
            <span class="hidden xl:block">Star</span>
            <span class="font-semibold text-gray-300">
              <%= Algora.Stargazer.count() %>
            </span>
          </div>
        </div>
      </.link>
      <.link
        class="px-4 py-2 lg:flex hidden whitespace-nowrap"
        target="_blank"
        href={AlgoraWeb.Constants.get(:docs_url)}
      >
        <span class="relative font-semibold text-sm">Docs</span>
      </.link>
      <%= if @current_user do %>
        <div class="shrink-0">
          <.simple_dropdown id="navbar-account-dropdown">
            <:img src={@current_user.avatar_url} alt={@current_user.handle} />
            <:link href={~p"/auth/logout"} method={:delete}>Sign out</:link>
          </.simple_dropdown>
        </div>
      <% else %>
        <.link
          navigate="/auth/login"
          class="rounded-lg bg-gray-50 hover:bg-gray-200 py-1 px-2 text-sm font-semibold leading-6 text-gray-950 active:text-gray-950/80"
        >
          <span class="relative font-semibold text-sm">Login</span>
        </.link>
      <% end %>
    </div>

    <div>
      <div class="fixed inset-0 z-0 h-full w-full bg-gradient-to-br from-gray-950 to-black" />
      <div class="fixed inset-0 z-0 h-full w-full bg-indigo-950/25" />
      <div class="relative">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</div>

<.modal id="new-bounty-modal">
  <.header>
    Create New Bounty
  </.header>
  <.simple_form for={@new_bounty_form} phx-submit="create_bounty">
    <div class="space-y-4">
      <div>
        <.label for="github_issue_url">GitHub Issue URL</.label>
        <.input type="url" field={@new_bounty_form[:github_issue_url]} required />
      </div>
      <div>
        <.label for="amount">Bounty Amount (USD)</.label>
        <.input type="number" field={@new_bounty_form[:amount]} min="1" step="0.01" required />
      </div>
    </div>
    <:actions>
      <div class="mt-6 flex justify-end space-x-3">
        <.button type="button" phx-click="hide_modal">Cancel</.button>
        <.button type="submit" phx-disable-with="Creating...">Create Bounty</.button>
      </div>
    </:actions>
  </.simple_form>
</.modal>
