<div>
  <!-- Static sidebar for desktop -->
  <div>
    <!-- Sidebar component -->
    <div class="scrollbar-thin hidden border-r border-border/50 lg:fixed lg:inset-y-0 lg:left-0 lg:z-50 lg:block lg:w-16 lg:overflow-y-auto lg:bg-popover lg:pb-4">
      <div class="flex h-16 shrink-0 items-center justify-center">
        <.logo class="h-8 w-auto text-white" />
      </div>
      <nav class="mt-4">
        <ul role="list" class="flex flex-col items-center space-y-1">
          <%= for section <- @nav do %>
            <li>
              <ul role="list" class="space-y-1">
                <%= for item <- section.items do %>
                  <li>
                    <.link
                      navigate={item.href}
                      class={"#{if @active_tab == item.tab, do: "bg-gray-800 text-white", else: "text-gray-400 hover:bg-gray-800 hover:text-white"} group flex justify-center rounded-md p-3 text-sm/6 font-semibold"}
                      title={item.label}
                    >
                      <.icon name={item.icon} class="h-6 w-6 shrink-0" />
                      <span class="sr-only">{item.label}</span>
                    </.link>
                  </li>
                <% end %>
              </ul>
            </li>
          <% end %>
        </ul>

        <.separator class="mx-auto my-4 w-2/3" />
        <!-- Chat section -->
        <ul role="list" class="space-y-1">
          <%= for contact <- @contacts do %>
            <li>
              <!-- TODO: navigate to chat -->
              <.link
                class="flex justify-center p-2"
                navigate={Algora.Accounts.User.url(contact)}
                title={Algora.Accounts.User.handle(contact)}
              >
                <div class="relative inline-block">
                  <div class="relative h-8 w-8 flex-shrink-0 overflow-hidden rounded-full">
                    <img
                      alt={Algora.Accounts.User.handle(contact)}
                      loading="lazy"
                      decoding="async"
                      src={contact.avatar_url}
                      class="h-full w-full object-cover"
                    />
                  </div>
                  <span class="absolute right-0 bottom-0 block h-2 w-2 rounded-full bg-green-400 ring-2 ring-white dark:ring-gray-950">
                  </span>
                </div>
              </.link>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-16">
    <div
      id="navbar"
      phx-hook="NavBar"
      class="sticky top-0 z-40 flex h-16 shrink-0 items-center justify-between gap-x-6 border-b border-border bg-background px-4 shadow-sm sm:px-6 lg:px-8"
    >
      <.wordmark class="h-8 w-auto text-white lg:hidden" />
      <div class="flex items-center gap-x-6">
        <.link
          class="group w-fit outline-none"
          target="_blank"
          rel="noopener"
          href={AlgoraWeb.Constants.get(:youtube_url)}
        >
          <div class="rounded-[3px] hidden h-8 shrink-0 select-none items-center justify-center whitespace-nowrap bg-transparent px-2 text-center text-sm font-semibold transition duration-150 hover:bg-slate-850 disabled:opacity-50 group-focus:outline-none group-disabled:pointer-events-none group-disabled:opacity-75 lg:flex">
            <div class="flex w-full items-center justify-center gap-x-1">
              <AlgoraWeb.Components.Logos.youtube class="mr-0.5 h-5 shrink-0 justify-start text-gray-300 transition" />
            </div>
          </div>
        </.link>
        <.link
          class="group w-fit outline-none"
          rel="noopener"
          target="_blank"
          href={AlgoraWeb.Constants.get(:discord_url)}
        >
          <div class="rounded-[3px] hidden h-8 shrink-0 select-none items-center justify-center whitespace-nowrap bg-transparent px-2 text-center text-sm font-semibold transition duration-150 hover:bg-slate-850 disabled:opacity-50 group-focus:outline-none group-disabled:pointer-events-none group-disabled:opacity-75 lg:flex">
            <div class="flex w-full items-center justify-center gap-x-1">
              <AlgoraWeb.Components.Logos.discord class="h-7 w-7" />
            </div>
          </div>
        </.link>
        <.link
          :if={Algora.Stargazer.count()}
          class="group w-fit outline-none"
          target="_blank"
          rel="noopener"
          href={AlgoraWeb.Constants.get(:github_url)}
        >
          <div class="rounded-[3px] hidden h-8 shrink-0 select-none items-center justify-center whitespace-nowrap bg-transparent p-2 text-center text-sm font-semibold transition duration-150 hover:bg-slate-850 disabled:opacity-50 group-focus:outline-none group-disabled:pointer-events-none group-disabled:opacity-75 lg:flex">
            <div class="flex w-full items-center justify-center gap-x-1">
              <AlgoraWeb.Components.Logos.github class="mr-0.5 h-5 shrink-0 justify-start text-gray-300 transition" />
              <span class="hidden xl:block">Star</span>
              <span class="font-semibold text-gray-300">
                {Algora.Stargazer.count()}
              </span>
            </div>
          </div>
        </.link>
        <.link
          class="hidden whitespace-nowrap px-4 py-2 lg:flex"
          target="_blank"
          href={AlgoraWeb.Constants.get(:docs_url)}
        >
          <span class="relative text-sm font-semibold">Docs</span>
        </.link>
        <%= if @current_user do %>
          {live_render(@socket, AlgoraWeb.Activity.UserNavTimelineLive,
            id: "activity-timeline",
            session: %{},
            sticky: true,
            assigns: %{current_user: @current_user}
          )}
          <div>
            <.dropdown2 id="dashboard-dropdown">
              <:img src={@current_org.avatar_url} alt={@current_org.handle} />
              <:title>{@current_org.name}</:title>

              <:link href={~p"/set_context/personal"}>
                <div class="flex items-center whitespace-nowrap">
                  <img
                    src={@current_user.avatar_url}
                    alt={@current_user.name}
                    class="mr-3 h-8 w-8 rounded-full"
                  />
                  <div>
                    <div class="font-semibold">{@current_user.name}</div>
                    <div class="text-sm text-gray-500">@{@current_user.handle}</div>
                  </div>
                </div>
              </:link>
              <:link
                :for={
                  org <-
                    Algora.Organizations.get_user_orgs(@current_user)
                    |> Enum.reject(&(&1.id == @current_org.id))
                }
                href={~p"/set_context/#{org.handle}"}
              >
                <div class="flex items-center whitespace-nowrap">
                  <img src={org.avatar_url} alt={org.name} class="mr-3 h-8 w-8 rounded-full" />
                  <div>
                    <div class="font-semibold">{org.name}</div>
                    <div class="text-sm text-gray-500">@{org.handle}</div>
                  </div>
                </div>
              </:link>
              <:link href={~p"/auth/logout"} method="delete">
                <div class="flex items-center whitespace-nowrap">
                  <div class="mr-3 flex h-8 w-8 items-center justify-center">
                    <.icon name="tabler-logout" class="h-5 w-5" />
                  </div>
                  <div class="font-semibold">Logout</div>
                </div>
              </:link>
            </.dropdown2>
          </div>
        <% else %>
          <.link
            navigate="/auth/login"
            class="rounded-lg bg-gray-50 px-2 py-1 text-sm font-semibold leading-6 text-gray-950 hover:bg-gray-200 active:text-gray-950/80"
          >
            <span class="relative text-sm font-semibold">Login</span>
          </.link>
        <% end %>
      </div>
    </div>

    <div class="relative">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
</div>

<.modal id="new-bounty-modal">
  <.header>
    Create New Bounty
  </.header>
  <.simple_form for={@new_bounty_form} phx-submit="create_bounty">
    <div class="space-y-4">
      <div>
        <.label for="github_issue_url">GitHub Issue URL</.label>
        <.input type="url" field={@new_bounty_form[:github_issue_url]} required />
      </div>
      <div>
        <.label for="amount">Bounty Amount (USD)</.label>
        <.input type="number" field={@new_bounty_form[:amount]} min="1" step="0.01" required />
      </div>
    </div>
    <:actions>
      <div class="mt-6 flex justify-end space-x-3">
        <.button type="button" phx-click="hide_modal">Cancel</.button>
        <.button type="submit" phx-disable-with="Creating...">Create Bounty</.button>
      </div>
    </:actions>
  </.simple_form>
</.modal>
