<div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:left-0 lg:z-50 lg:block lg:w-16 lg:overflow-y-auto lg:bg-popover lg:pb-4 scrollbar-thin">
    <div class="flex h-16 shrink-0 items-center justify-center">
      <.logo class="h-8 w-auto text-white" />
    </div>
    <nav class="mt-4">
      <ul role="list" class="flex flex-col items-center space-y-1">
        <li>
          <!-- Current: "bg-gray-800 text-white", Default: "text-gray-400 hover:text-white hover:bg-gray-800" -->
          <a
            href="#"
            class="group flex gap-x-3 rounded-md bg-gray-800 p-3 text-sm/6 font-semibold text-white"
          >
            <.icon name="tabler-home" class="h-6 w-6 shrink-0" />
            <span class="sr-only">Dashboard</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="group flex gap-x-3 rounded-md p-3 text-sm/6 font-semibold text-gray-400 hover:bg-gray-800 hover:text-white"
          >
            <.icon name="tabler-diamond" class="h-6 w-6 shrink-0" />
            <span class="sr-only">Bounties</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="group flex gap-x-3 rounded-md p-3 text-sm/6 font-semibold text-gray-400 hover:bg-gray-800 hover:text-white"
          >
            <.icon name="tabler-rocket" class="h-6 w-6 shrink-0" />
            <span class="sr-only">Projects</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="group flex gap-x-3 rounded-md p-3 text-sm/6 font-semibold text-gray-400 hover:bg-gray-800 hover:text-white"
          >
            <.icon name="tabler-briefcase" class="h-6 w-6 shrink-0" />
            <span class="sr-only">Jobs</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="group flex gap-x-3 rounded-md p-3 text-sm/6 font-semibold text-gray-400 hover:bg-gray-800 hover:text-white"
          >
            <.icon name="tabler-settings" class="h-6 w-6 shrink-0" />
            <span class="sr-only">Settings</span>
          </a>
        </li>
      </ul>

      <.separator class="my-4 w-2/3 mx-auto" />

      <ul role="list" class="space-y-1">
        <%= for org <- @online_orgs do %>
          <li>
            <.link class="flex justify-center p-2" navigate={"/#{org.handle}"} title={org.handle}>
              <div class="relative inline-block">
                <div class="relative flex-shrink-0 overflow-hidden h-8 w-8 rounded-full">
                  <img
                    alt={org.handle}
                    loading="lazy"
                    decoding="async"
                    src={org.avatar_url}
                    class="h-full w-full object-cover"
                  />
                </div>
                <span class="absolute bottom-0 right-0 block h-2 w-2 rounded-full bg-green-400 ring-2 ring-white dark:ring-gray-950">
                </span>
              </div>
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>

  <div class="xl:pl-16">
    <div
      id="navbar"
      phx-hook="NavBar"
      class="sticky top-0 z-40 flex h-16 shrink-0 items-center justify-end gap-x-6 border-b border-white/5 px-4 shadow-sm sm:px-6 lg:px-8"
    >
      <.link
        class="group outline-none w-fit"
        target="_blank"
        rel="noopener"
        href={AlgoraWeb.Constants.get(:youtube_url)}
      >
        <div class="text-center justify-center items-center shrink-0 transition duration-150 select-none group-focus:outline-none group-disabled:opacity-75 group-disabled:pointer-events-none bg-transparent hover:bg-slate-850 disabled:opacity-50 h-8 px-2 text-sm font-semibold rounded-[3px] hidden whitespace-nowrap lg:flex">
          <div class="justify-center flex w-full items-center gap-x-1">
            <AlgoraWeb.Components.Logos.youtube class="h-5 text-gray-300 transition mr-0.5 shrink-0 justify-start" />
          </div>
        </div>
      </.link>
      <.link
        class="group outline-none w-fit"
        rel="noopener"
        target="_blank"
        href={AlgoraWeb.Constants.get(:discord_url)}
      >
        <div class="text-center justify-center items-center shrink-0 transition duration-150 select-none group-focus:outline-none group-disabled:opacity-75 group-disabled:pointer-events-none bg-transparent hover:bg-slate-850 disabled:opacity-50 h-8 px-2 text-sm font-semibold rounded-[3px] hidden whitespace-nowrap lg:flex">
          <div class="justify-center flex w-full items-center gap-x-1">
            <AlgoraWeb.Components.Logos.discord class="h-7 w-7" />
          </div>
        </div>
      </.link>
      <.link
        :if={Algora.Stargazer.count()}
        class="group outline-none w-fit"
        target="_blank"
        rel="noopener"
        href={AlgoraWeb.Constants.get(:github_url)}
      >
        <div class="text-center justify-center items-center shrink-0 transition duration-150 select-none group-focus:outline-none group-disabled:opacity-75 group-disabled:pointer-events-none bg-transparent hover:bg-slate-850 disabled:opacity-50 h-8 text-sm font-semibold rounded-[3px] hidden whitespace-nowrap p-2 lg:flex">
          <div class="justify-center flex w-full items-center gap-x-1">
            <AlgoraWeb.Components.Logos.github class="h-5 text-gray-300 transition mr-0.5 shrink-0 justify-start" />
            <span class="hidden xl:block">Star</span>
            <span class="font-semibold text-gray-300">
              {Algora.Stargazer.count()}
            </span>
          </div>
        </div>
      </.link>
      <.link
        class="px-4 py-2 lg:flex hidden whitespace-nowrap"
        target="_blank"
        href={AlgoraWeb.Constants.get(:docs_url)}
      >
        <span class="relative font-semibold text-sm">Docs</span>
      </.link>
      <%= if @current_user do %>
        <div>
          <.dropdown2 id="dashboard-dropdown">
            <:img src={@current_user.avatar_url} alt={@current_user.handle} />
            <:title>{@current_user.name}</:title>

            <:link
              :for={org <- Algora.Organizations.get_user_orgs(@current_user)}
              href={~p"/set_context/#{org.handle}"}
            >
              <div class="flex items-center">
                <img src={org.avatar_url} alt={org.name} class="w-8 h-8 rounded-full mr-3" />
                <div class="truncate">
                  <div class="truncate font-semibold">{org.name}</div>
                  <div class="truncate text-sm text-gray-500">@{org.handle}</div>
                </div>
              </div>
            </:link>
            <:link href={~p"/auth/logout"} method="delete">
              <div class="flex items-center whitespace-nowrap">
                <div class="h-8 w-8 flex items-center justify-center mr-3">
                  <.icon name="tabler-logout" class="h-5 w-5" />
                </div>
                <div class="font-semibold">Logout</div>
              </div>
            </:link>
          </.dropdown2>
        </div>
      <% else %>
        <.link
          navigate="/auth/login"
          class="rounded-lg bg-gray-50 hover:bg-gray-200 py-1 px-2 text-sm font-semibold leading-6 text-gray-950 active:text-gray-950/80"
        >
          <span class="relative font-semibold text-sm">Login</span>
        </.link>
      <% end %>
    </div>

    <div class="relative">
      {@inner_content}
    </div>
  </div>
</div>
