<div :if={@current_user}>
  <div
    id="mobile-menu"
    class="relative z-50 lg:!hidden hidden min-h-[100svh]"
    role="dialog"
    aria-modal="true"
  >
    <div class="fixed inset-0 bg-gray-950/80" aria-hidden="true" id="mobile-menu-backdrop"></div>

    <div class="fixed inset-0 flex">
      <div id="mobile-menu-panel" class="relative mr-16 flex w-full max-w-md flex-1">
        <div
          id="mobile-menu-close"
          class="absolute left-full top-0 !flex w-16 justify-center pt-5"
        >
          <button
            type="button"
            class="-m-2.5 p-2.5"
            phx-click={
              JS.hide(
                to: "#mobile-menu",
                transition:
                  {"transition-opacity ease-linear duration-300", "opacity-100", "opacity-0"}
              )
              |> JS.hide(
                to: "#mobile-menu-backdrop",
                transition:
                  {"transition-opacity ease-linear duration-300", "opacity-100", "opacity-0"}
              )
              |> JS.hide(
                to: "#amobile-menu-panel",
                transition:
                  {"transition-transform ease-in-out duration-300 transform", "translate-x-0",
                   "-translate-x-full"}
              )
              |> JS.hide(
                to: "#mobile-menu-close",
                transition:
                  {"transition-opacity ease-in-out duration-300", "opacity-100", "opacity-0"}
              )
            }
          >
            <span class="sr-only">Close sidebar</span>
            <.icon name="tabler-x" class="size-6 text-white" />
          </button>
        </div>

        <div class="flex grow h-full flex-col gap-y-5 overflow-y-auto bg-gray-950 px-6 pb-2 ring-1 ring-white/10">
          <div class="flex h-16 shrink-0 items-center">
            <.wordmark class="h-8 w-auto text-white" />
          </div>
          <nav class="flex flex-1 flex-col divide-y divide-border">
            <ul role="list" class="-mx-2 space-y-1 pb-6">
              <%= for item <- @nav |> List.first() |> Map.get(:items) do %>
                <li>
                  <.link
                    navigate={item.href}
                    target={Map.get(item, :target)}
                    class={[
                      "group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold",
                      if(@active_tab == item.tab,
                        do: "bg-gray-900 text-white",
                        else: "text-gray-400 hover:bg-gray-900 hover:text-white"
                      )
                    ]}
                  >
                    <.icon name={item.icon} class="h-6 w-6 shrink-0" />
                    <span>{item.label}</span>
                  </.link>
                </li>
              <% end %>
            </ul>

            <div class="py-6 space-y-4">
              <.button
                :if={Algora.Stargazer.count()}
                class="group w-full flex items-center"
                target="_blank"
                rel="noopener"
                variant="secondary"
                href={AlgoraWeb.Constants.get(:github_repo_url)}
              >
                <.icon
                  name="github"
                  class="mr-2 h-5 shrink-0 justify-start text-foreground/80 group-hover:text-foreground transition"
                />
                <span class="mr-1">Star</span>
                <span class="font-semibold text-foreground/80 group-hover:text-foreground">
                  {Algora.Stargazer.count()}
                </span>
              </.button>
              <.button :if={!@current_user.handle} navigate={~p"/auth/signup"} class="w-full">
                Sign up
              </.button>
              <.button
                :if={!@current_user.handle}
                navigate={~p"/auth/login"}
                class="w-full"
                variant="secondary"
              >
                Sign in
              </.button>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
<!-- Static sidebar for desktop -->
  <div class="scrollbar-thin hidden border-r border-border/50 lg:fixed lg:inset-y-0 lg:left-0 lg:z-50 lg:flex lg:flex-col lg:w-16 lg:overflow-y-auto lg:bg-popover lg:pb-4">
    <div class="flex h-16 shrink-0 items-center justify-center">
      <.logo class="h-8 w-auto text-white" />
    </div>
    <nav class="mt-4">
      <%= for {section, index} <- Enum.with_index(@nav) do %>
        <ul role="list" class="flex flex-col items-center space-y-1">
          <%= for item <- section.items do %>
            <li>
              <.link
                navigate={item.href}
                target={Map.get(item, :target)}
                class={[
                  "group flex gap-x-3 rounded-md p-3 text-sm/6 font-semibold text-gray-400 hover:bg-gray-800 hover:text-white",
                  if(@active_tab == item.tab,
                    do: "bg-gray-800 text-white",
                    else: "text-gray-400 hover:bg-gray-800 hover:text-white"
                  ),
                  item[:class]
                ]}
              >
                <.icon name={item.icon} class="h-6 w-6 shrink-0" />
                <span class="sr-only">{item.label}</span>
              </.link>
            </li>
          <% end %>
        </ul>
        <.separator :if={index != length(@nav) - 1} class="mx-auto my-4 w-2/3" />
      <% end %>

      <%= if assigns[:threads] && assigns[:threads] != [] do %>
        <.separator class="mx-auto my-4 w-2/3" />
        <ul role="list" class="space-y-1">
          <%= for %{contact: contact, path: path} <- @threads do %>
            <li>
              <.link
                class="flex justify-center p-2"
                navigate={path}
                title={Algora.Accounts.User.handle(contact)}
              >
                <div class="relative inline-block">
                  <.avatar>
                    <.avatar_image src={contact.avatar_url} />
                    <.avatar_fallback>
                      {Algora.Util.initials(Algora.Accounts.User.handle(contact))}
                    </.avatar_fallback>
                  </.avatar>
                  <span class="absolute right-0 bottom-0 block h-2 w-2 rounded-full bg-green-400 ring-2 ring-white dark:ring-gray-950">
                  </span>
                </div>
              </.link>
            </li>
          <% end %>
        </ul>
      <% end %>
    </nav>
    <ul role="list" class="mt-auto flex flex-col items-center space-y-1">
      <li>
        <.link
          navigate={~p"/docs"}
          class="group flex gap-x-3 rounded-md p-3 text-sm/6 font-semibold text-gray-400 hover:bg-gray-800 hover:text-white"
        >
          <.icon name="tabler-help" class="h-6 w-6 shrink-0" />
          <span class="sr-only">Help</span>
        </.link>
      </li>
    </ul>
  </div>

  <div class="lg:pl-16">
    <div
      id="navbar"
      phx-hook="NavBar"
      class="sticky top-0 z-40 flex h-16 shrink-0 items-center justify-between gap-x-6 border-b border-border bg-background px-4 shadow-sm sm:px-6 lg:px-8"
    >
      <!-- Mobile menu button -->
      <div class="flex lg:hidden">
        <button
          type="button"
          class="-m-2.5 p-2.5"
          phx-click={
            JS.show(
              to: "#mobile-menu",
              transition:
                {"transition-opacity ease-linear duration-300", "opacity-0", "opacity-100"}
            )
            |> JS.show(
              to: "#mobile-menu-backdrop",
              transition:
                {"transition-opacity ease-linear duration-300", "opacity-0", "opacity-100"}
            )
            |> JS.show(
              to: "#amobile-menu-panel",
              transition:
                {"transition-transform ease-in-out duration-300 transform", "-translate-x-full",
                 "translate-x-0"}
            )
            |> JS.show(
              to: "#mobile-menu-close",
              transition:
                {"transition-opacity ease-in-out duration-300", "opacity-0", "opacity-100"}
            )
          }
        >
          <span class="sr-only">Open main menu</span>
          <.icon name="tabler-menu" class="size-6 text-white" />
        </button>
      </div>
      <%= if Map.get(assigns, :admin_page?) && Map.get(assigns, :selected_period) do %>
        <ul role="list">
          <.button
            :for={period <- ["7d", "30d", "90d"]}
            variant={if @selected_period == period, do: "default", else: "outline"}
            phx-click="select_period"
            phx-value-period={period}
            class="w-[5rem] mx-auto text-base font-semibold"
          >
            {period}
          </.button>
        </ul>
      <% end %>
      <div class="ml-auto flex items-center gap-x-6">
        <.link
          :if={Algora.Stargazer.count()}
          class="group w-fit outline-none hidden sm:flex"
          target="_blank"
          rel="noopener"
          href={AlgoraWeb.Constants.get(:github_repo_url)}
        >
          <div class="rounded-[3px] h-8 shrink-0 select-none items-center justify-center whitespace-nowrap bg-transparent p-2 text-center text-sm font-semibold transition duration-150 hover:bg-gray-850 disabled:opacity-50 group-focus:outline-none group-disabled:pointer-events-none group-disabled:opacity-75">
            <div class="flex w-full items-center justify-center gap-x-1">
              <AlgoraWeb.Components.Logos.github class="mr-0.5 h-5 shrink-0 justify-start text-gray-300 transition" />
              <span class="hidden sm:block">Star</span>
              <span class="font-semibold text-gray-300">
                {Algora.Stargazer.count()}
              </span>
            </div>
          </div>
        </.link>
        <%= if @current_user do %>
          <div class="flex items-center gap-x-4">
            <%= if Map.get(assigns, :main_contract_form) do %>
              <div>
                <.button
                  phx-click="open_main_contract_form"
                  class="h-9 w-9 rounded-md flex items-center justify-center relative"
                >
                  <.icon name="tabler-user-dollar" class="h-6 w-6 shrink-0" />
                </.button>
              </div>
            <% end %>
            <%= if Map.get(assigns, :main_bounty_form) do %>
              <div>
                <.button
                  phx-click="open_main_bounty_form"
                  class="h-9 w-9 rounded-md flex items-center justify-center relative"
                >
                  <.icon name="tabler-diamond" class="h-6 w-6 shrink-0" />
                  <.icon
                    name="tabler-plus"
                    class="h-[0.8rem] w-[0.8rem] shrink-0 absolute bottom-[0.2rem] right-[0.2rem]"
                  />
                </.button>
              </div>
            <% end %>
            <%!-- {live_render(@socket, AlgoraWeb.Activity.UserNavTimelineLive,
            id: "activity-timeline",
            session: %{},
            sticky: true,
            assigns: %{current_user: @current_user}
          )} --%>
            <.context_selector
              current_user={@current_user}
              current_context={@current_context}
              all_contexts={@all_contexts}
            />
          </div>
        <% else %>
          <.link
            navigate="/auth/login"
            class="rounded-lg bg-gray-50 px-2 py-1 text-sm font-semibold leading-6 text-gray-950 hover:bg-gray-200 active:text-gray-950/80"
          >
            <span class="relative text-sm font-semibold">Login</span>
          </.link>
        <% end %>
      </div>
    </div>

    <div class="relative">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
</div>

<%= if @current_user do %>
  <%= if main_contract_form = Map.get(assigns, :main_contract_form) do %>
    <.drawer
      show={@main_contract_form_open?}
      direction="right"
      on_cancel="close_main_contract_form"
    >
      <.drawer_header>
        <.drawer_title>Create new contract</.drawer_title>
        <.drawer_description>
          <div>Engage a developer for ongoing work</div>
          <div class="mt-2 flex items-center gap-1">
            <.icon name="tabler-bulb" class="h-5 w-5 shrink-0" />
            <span>
              Weekly contributions, PR review, internship, contract-to-hire
            </span>
          </div>
        </.drawer_description>
      </.drawer_header>
      <.drawer_content>
        <AlgoraWeb.Forms.ContractForm.contract_form form={main_contract_form} />
      </.drawer_content>
    </.drawer>
  <% end %>
  <%= if main_bounty_form = Map.get(assigns, :main_bounty_form) do %>
    <.drawer show={@main_bounty_form_open?} direction="right" on_cancel="close_main_bounty_form">
      <.drawer_header>
        <.drawer_title>Create new bounty</.drawer_title>
        <.drawer_description>
          <div>Create and fund a bounty for an issue</div>
          <div class="mt-2 flex items-center gap-1">
            <.icon name="tabler-bulb" class="h-5 w-5 shrink-0" />
            <span>
              New feature, integration, bug fix, CLI, mobile app, MCP, video
            </span>
          </div>
        </.drawer_description>
      </.drawer_header>
      <.drawer_content>
        <AlgoraWeb.Forms.BountyForm.bounty_form form={main_bounty_form} />
      </.drawer_content>
    </.drawer>
  <% end %>
<% end %>

<div :if={!@current_user && !assigns[:screenshot?]} class="relative pt-16">
  <.flash_group flash={@flash} />
  <AlgoraWeb.Components.Header.header />
  {@inner_content}
  <AlgoraWeb.Components.Footer.footer />
</div>

<div :if={assigns[:screenshot?]} class="relative">
  <.flash_group flash={@flash} />
  {@inner_content}
  <AlgoraWeb.Components.Footer.footer />
</div>
