<header class="bg-gray-900 text-white py-4 px-6 md:px-12">
  <nav class="flex justify-between items-center">
    <div class="text-2xl font-bold">Wefunder</div>
    <ul class="flex space-x-6">
      <li><a href="#" class="hover:text-blue-400">Explore</a></li>
      <li><a href="#" class="hover:text-blue-400">Raise Money</a></li>
      <li><a href="#" class="hover:text-blue-400">Log in</a></li>
      <li><a href="#" class="hover:text-blue-400">Sign up</a></li>
    </ul>
  </nav>
</header>

<section class="bg-gray-900 text-white py-16 px-6 md:px-12 flex flex-col md:flex-row justify-between items-start">
  <div class="md:w-1/2 mb-8 md:mb-0">
    <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4">
      Invest in <span class="text-blue-400">founders</span><br>
      building the <span class="text-red-400">future</span>
    </h1>
    <p class="text-gray-300 text-lg mb-8">
      Get equity and front row seats to the startups and small businesses you love—for as little as $100.
    </p>
    <div class="flex space-x-4">
      <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded transition duration-300">
        Join Wefunder
      </button>
      <button class="bg-transparent hover:bg-white hover:bg-opacity-10 text-white font-bold py-3 px-6 rounded border-2 border-white transition duration-300">
        Explore Startups
      </button>
    </div>
  </div>
  
  <div class="md:w-1/2 flex overflow-hidden relative p-6" style="height: 500px;">
    <div class="absolute rotate-[9deg] inset-0 bg-gradient-to-b from-transparent from-95% to-gray-900 z-10"></div>
    <div class="absolute rotate-[9deg] inset-0 bg-gradient-to-t from-transparent from-95% to-gray-900 z-10"></div>
    <%= for column <- [0, 1] do %>
      <div class="w-1/2 rotate-[9deg] flex flex-col space-y-6 overflow-hidden px-3">
        <%= for {company, index} <- Enum.with_index([
          {"substack", "bg-blue-400", "$7,809,219", "6,688", "al6z", "🇺🇸"},
          {"Synthesis", "bg-blue-200", "$4,999,989", "1,440", "al6z", "🇬🇧"},
          {"curlmix", "bg-green-200", "$4,537,310", "6,948", "Backstage Capital", "🇨🇦"},
          {"MERCURY", "bg-yellow-300", "$4,914,037", "2,453", "al6z", "🇩🇪"},
          {"TechNova", "bg-purple-300", "$3,250,000", "1,875", "Sequoia", "🇮🇳"},
          {"GreenLeaf", "bg-green-400", "$5,120,500", "3,210", "Accel", "🇦🇺"},
          {"DataFlow", "bg-blue-500", "$6,750,000", "4,500", "Andreessen Horowitz", "🇸🇬"},
          {"RoboTech", "bg-red-300", "$2,980,000", "2,100", "Kleiner Perkins", "🇯🇵"}
        ]) do %>
          <%= if rem(index, 2) == column do %>
            <div class={[
              "rounded-xl shadow-lg transition duration-300",
              elem(company, 1),
              "animate-carousel",
              if(column == 0, do: "animate-up", else: "animate-down")
            ]} style="height: 280px;">
              <div class="p-3 flex flex-col h-full">
                <div class="flex justify-between items-start mb-2">
                  <h3 class="text-sm font-bold"><%= elem(company, 0) %></h3>
                  <div class="flex items-center">
                    <span class="mr-1 text-lg"><%= elem(company, 5) %></span>
                    <img src={"https://ui-avatars.com/api/?name=#{elem(company, 0)}&background=fff&color=000&size=24"} alt="Company logo" class="w-6 h-6 rounded">
                  </div>
                </div>
                <div class="mb-2 flex-grow">
                  <img src={"https://picsum.photos/seed/#{elem(company, 0)}/200/100"} alt="Founder" class="w-full h-24 object-cover rounded">
                </div>
                <div class="flex justify-between text-xs mb-1">
                  <div>
                    <p class="font-semibold"><%= elem(company, 2) %></p>
                    <p class="text-gray-300">invested</p>
                  </div>
                  <div class="text-right">
                    <p class="font-semibold"><%= elem(company, 3) %></p>
                    <p class="text-gray-300">investors</p>
                  </div>
                </div>
                <div class="bg-white bg-opacity-20 px-2 py-1 rounded">
                  <p class="text-xs text-white"><%= elem(company, 4) %> co-invested</p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</section>

<style>
  @keyframes moveUp {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }

  @keyframes moveDown {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  .animate-carousel {
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .animate-up {
    animation-name: moveUp;
  }

  .animate-down {
    animation-name: moveDown;
  }
</style>

<main>
  <!-- Main content will go here -->
</main>

<aside>
  <!-- Sidebar content will go here -->
</aside>
